<html lang="en">
  <head>
      <title>Emily Diamond</title>
      <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/emily-style.css" />
      <link rel='icon' href='favicon.png' type='image/x-icon' />
      <meta name="description" content="Emily Diamond's personal website.">
      <meta charset="utf-8">
  </head>
<body>
    <div class="container">
      <p>
        Hey there,
      </p>  
      <p>
        I'm Emily Diamond.
      </p>
      <p>
        I am currently the SVP, Head of Product at
        <a href="https://morningbrewinc.com/">Morning Brew</a>
        where I help deliver engaging and accessible content experiences to our users
        through approachable, user-first products.
      </p>
      <p>
        Before joining Morning Brew, I worked in product and advertising at <a href="https://qz.com/">Quartz</a>, <a href="https://en.wikipedia.org/wiki/Lucky_(magazine)">Lucky Magazine</a>
        and <a href="https://www.gq.com/">GQ</a>, and am proud member of the
        <a href="https://journalists.org/programs/womens-leadership-accelerator/2020-class/">ONA Women's Leadership Accelerator</a> 2020 cohort.
      </p>
      <p>
        Outside of work, I love to ski ⛷️, work on crossword puzzles 📝, and eat dumplings 🥟.
      </p>
      <p>
        Say hi on <a href="https://www.linkedin.com/in/emilyidiamond/">LinkedIn</a>
        or drop me an <a href="mailto:emilyidiamond@gmail.com?subject=Hey%20Emily">email</a>!
      </p>
    </div>
  </body>
</html>
